.configuration-table {
  width: 100%;
  margin-bottom: 20px;
  
  td, th {
    width: 50%;
    padding: 10px;
  }
  td:first-child, th {
    font-weight: 600;
  }
  
  tr {
    border-bottom: 1px solid;
  }
  
  ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
  }
  
  .tr-btn {
    cursor: pointer;
    text-align: center;
  }
  .tr-btn:hover {
    background-color: @main-text-color;
    color: #FFF;
  }
  
  textarea { 
    resize: vertical; 
    height: 153px;
  }
}