.control-navbar {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: 1.7em;
  font-weight: bold;
    
  .title {
    border-right: 1px solid #000;
  }
  
  .header {
    list-style: none;
    padding: 0px;
    
    li {
      float: left;
      padding-right: 21px;
      margin-right: 21px;
    }
  }
  .menu {
    float: right;
    list-style: none;
    padding: 0px;
    font-size: 0.7em;
    font-weight: 100;
    line-height: 33px;
    
    li {
      float: left;
      padding: 0px 20px;
      cursor: default;
    }
    li:hover {
      background-color: @main-text-color;
      color: #FFF;
    }
    .router-link-active {
      border-bottom: 1px solid;
    }
  }
}
.control-navbar:after {content:''; clear: left;}

