.dashboard-table {
  width: 100%;
  text-align: left;
  
  td {
    width: 50%;
    padding: 10px;
  }
  td:first-child {
    font-weight: 600;
  }
  
  ul {
    list-style: none;
    padding: 0px;
  }
}

.dashboard-logs {
  max-height: 400px;
  overflow: auto;
}
