.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
/*.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: black;
    display: inline-block;
    cursor: pointer;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: red;
}
.inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}*/

.install-select {
  width: 100%;
  
  .install {
    width: 20%;
  }
  .cmd-input {
    width: 75%;
    height: 32px;
  }
  .cmd-select {
    width: 25%;
    padding: 6px 6px;
  }
  .up-select {
    width: 100%;
    padding: 6px 6px;
  }
  .up-input {
    width: 60%;
  }
}
