.login-box {
    position: absolute;
    width: 700px;
    height: 182px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px;
  
  table {
    padding: 10px;
    width: 100%;
    
    td {
      width: 50%;
      padding: 3px;
      
      button {
        width: 100%;
      }
    }
    
    .danger {    
      border: 1px solid #ce4844;
      border-radius: 3px;
      padding: 5px;
      background-color: rgba(206, 72, 68, 0.28);
      width: 100%;
      color: #A90500;
      text-align: center;
    }
  }
  
  .title {
    border-right: 1px solid #000;
  }
  
  .header {
    list-style: none;
    padding: 0px;
    font-size: 1.7em;
    font-weight: bold;
    margin-bottom: 40px;
    
    li {
      float: left;
      padding-right: 21px;
      margin-right: 21px;
    }
  }
}
