.manage-table {
  width: 100%;
  
  tr {
    border-bottom: 1px solid;
  }
  
  td, th {
    padding: 10px;
  }
  
  pre {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    padding: 0px;
    margin: 0px;
  }
  
  .warning {
    background-color: rgba(255, 0, 0, 0.26);
  }
  
  .tr-btn {
    cursor: pointer;
    text-align: center;
  }
  .tr-btn:hover {
    background-color: @main-text-color;
    color: #FFF;
  }
}